_las2land() {
	local cur prev arg_opts flag_opts file_opts ogc_opts
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"
	arg_opts=(-w --width -a --area -d --delta -s --slope -g --angle -x --discard -e --epsg -t --threads)
	flag_opts=(-r --water -y --simplify -m --smooth -o --overwrite -p --progress -v --version -h --help)
	file_opts=(-i --tiles)
	ogc_opts=(-c --convention)

	if [[ " ${arg_opts[@]} " =~ " ${prev} " ]]; then
		COMPREPLY=()
	elif [[ " ${file_opts[@]} " =~ " ${prev} " ]]; then
		COMPREPLY=($(compgen -A file -X '!*.txt' -- ${cur}))
	elif [[ " ${ogc_opts[@]} " =~ " ${prev} " ]]; then
		COMPREPLY=(ogc esri)
	elif [[ ${cur} =~ ^- ]]; then
		COMPREPLY=($(compgen -W "${arg_opts[*]} ${file_opts[*]} ${flag_opts[*]} ${ogc_opts[*]}"))
	elif [[ ${cur} == * ]] ; then
		COMPREPLY=($(compgen -A file -X '!*.(las|ply|json|shp)' -- ${cur}))
	fi
}

complete -F _las2land las2land
